






DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_PASSWORD=8072052338.
DATABASE_NAME=flowermarket
DATABASE_USERNAME=postgres
SECRET_KEY=7d86917ba82149e01fa6dd04dfc17fda7b3d902b6f9d774d2237a0603f89cfaf
ALGORITHM=HS256
EXPIRATION_TIME=30